<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:include="navbar"></div>
<main role="main">

    <hr>
    <hr>

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading"></h2>
            <p class="lead">Retrouver les livres de votre bibliotheque</p>
        </div>
        <div class="col-md-4">
            <img src="http://www.pariszigzag.fr/wp-content/uploads/2015/02/bibliotheque-publiques-paris9-e1423223478728.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8 order-md-2">
            <h2 class="featurette-heading">Prolonger votre emprunt</h2>
            <p class="lead">Vous n'avez pas fini votre livre pas de souci prolonger votre emprunt</p>
        </div>
        <div class="col-md-4 order-md-1">
            <img src="http://www.pariszigzag.fr/wp-content/uploads/2015/02/bibliotheque-publiques-paris.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading">Chercher des livres</h2>
            <p class="lead">chercher des livres parmi ceux de la bibliotheque puis si disponible reserver en physique</p>
        </div>
        <div class="col-md-4">
            <img src="http://www.pariszigzag.fr/wp-content/uploads/2015/02/bibliotheque-publiques-paris4-e1423223537278.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">
</main>
</body>
</html>
